# barebones-extended

./: .gitignore  build.gradle
examples/: multiplier.barebones
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/uk/ac/soton/ky5u21/barebones/: Barebones.g4
src/main/java/uk/ac/soton/ky5u21/barebones/: Barebones.java  Environment.java  Interpreter.java  ProgramArguments.java
src/test/java/uk/ac/soton/ky5u21/barebones/: EnvironmentTest.java  InterpreterTest.java
